adal==1.2.2
arrow==0.8.0
asn1crypto==1.0.1
azure-common==1.1.18
azure-graphrbac==0.53.0
brotlipy==0.7.0
cachetools==3.0.0
certifi>=2021.5.30
cffi==1.12.3
chardet==3.0.4
cryptography==3.4.7
enum34==1.1.6
gevent==1.4.0
google-api-python-client==1.7.7
google-auth==1.6.2
google-auth-httplib2==0.0.3
greenlet==0.4.15
httplib2==0.19.1
hvac==0.3.0
idna==2.8
isodate==0.6.0
jinja2==3.0.1
keyring==8.7
MarkupSafe==2.0.1
msrest==0.6.4
msrestazure==0.6.0
oauth2client==4.1.3
oauthlib==2.1.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
PyChef==0.3.0
pycparser==2.19
PyJWT==2.0.1
pyodbc==4.0.23
python-dateutil==2.7.5
python-ldap==3.2.0
requests==2.25.1
requests-oauthlib==1.0.0
rsa==4.7.2
six==1.12.0
suds-py3==1.3.3.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.26.5
xmltodict==0.10.2
